# College-Management-System

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college/: CollegeApp.java  FadeInAnimation.java  FullImageView.java  LibraryActivity.java  MainActivity.java  Question.java  QuestionActivity.java  ScoreActivity.java  WebviewActivity.java  activity_splash.java  spalsh.java
app/src/main/java/com/example/college/authentication/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/college/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/college/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/college/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/college/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/college/ui/home/: HomeFragment.java
app/src/main/java/com/example/college/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/java/com/example/imca/: LoginActivity.java  MainActivity.java  QuestionAdapter.java  QuestionModel.java  QuestionsActivity.java  UploadImage.java  UploadPdfActivity.java
app/src/main/java/com/example/imca/faculty/: AddTeacher.java  TeacherAdapter.java  TeacherData.java  UpdateFaculty.java  UpdateTeacherActivity.java
app/src/main/java/com/example/imca/notice/: DeleteNoticeActivity.java  NoticeAdapter.java  NoticeData.java  UploadNotice.java
app/src/main/res/drawable/: ic_computer.xml  ic_ebook.xml  ic_imca.xml  ic_label.xml  ic_lib.xml  ic_pdf.xml  ic_share.xml  ic_video.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_ebook.xml  activity_forget_password.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_question.xml  activity_questions.xml  activity_register.xml  activity_score.xml  activity_spalsh.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  activity_webview.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  progressbar.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
